# ==============================
#  OKTA AUTH
# ==============================
OKTAAUDIENCE=api://default
OKTAISSUER=
SCOPE=
OKTACLIENTID=
OKTASECRET=


# ==============================
#  DB CONNECT CREDS
# ==============================
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=